PORT=5001
MONGO_URI=mongodb+srv://nazilahnaina:naina1234@galeri-be.nnxm0.mongodb.net/?retryWrites=true&w=majority&appName=galeri-be


CLOUDINARY_CLOUD_NAME=dhsiilwnq
CLOUDINARY_API_KEY=533169511144559
CLOUDINARY_API_SECRET=JLevgmJ6VZdPJulGyZM2Dtt91lY



JWT_SECRET=210906nzlh
